<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6d2ee0d-d364-4705-8d39-4b26355edb82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3015/ServiceQuyenNhanVien.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceQuyenNhanVien.wsdl" MetadataType="Wsdl" ID="a017dcaa-c523-40b2-b1c2-7e2072f00fd4" SourceId="1" SourceUrl="http://localhost:3015/ServiceQuyenNhanVien.svc?wsdl" />
    <MetadataFile FileName="ServiceQuyenNhanVien.xsd" MetadataType="Schema" ID="d18e2e3d-b683-4e54-b72d-5095926e26b8" SourceId="1" SourceUrl="http://localhost:3015/ServiceQuyenNhanVien.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceQuyenNhanVien1.xsd" MetadataType="Schema" ID="9d151a41-cd0a-4dff-bbfc-5e98136cd40c" SourceId="1" SourceUrl="http://localhost:3015/ServiceQuyenNhanVien.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceQuyenNhanVien2.xsd" MetadataType="Schema" ID="ef468a03-e647-4538-bbda-fcf67798bfc0" SourceId="1" SourceUrl="http://localhost:3015/ServiceQuyenNhanVien.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceQuyenNhanVien.disco" MetadataType="Disco" ID="eb450527-c2de-4e98-bd69-c4142d6c4d6d" SourceId="1" SourceUrl="http://localhost:3015/ServiceQuyenNhanVien.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>