<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79ba1fc6-c3b4-4e5d-a647-916ad9cd6f68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3015/ServiceNhaPhanPhoi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceNhaPhanPhoi.disco" MetadataType="Disco" ID="ca28973b-50a7-4f10-978a-7394849d1722" SourceId="1" SourceUrl="http://localhost:3015/ServiceNhaPhanPhoi.svc?disco" />
    <MetadataFile FileName="ServiceNhaPhanPhoi.xsd" MetadataType="Schema" ID="f18a505b-6608-49b3-ada8-96d1eeb9061a" SourceId="1" SourceUrl="http://localhost:3015/ServiceNhaPhanPhoi.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceNhaPhanPhoi.wsdl" MetadataType="Wsdl" ID="4373ec98-505f-482c-8c64-d186d775a8b4" SourceId="1" SourceUrl="http://localhost:3015/ServiceNhaPhanPhoi.svc?wsdl" />
    <MetadataFile FileName="ServiceNhaPhanPhoi1.xsd" MetadataType="Schema" ID="7470310e-0836-4958-a761-4a97fec92428" SourceId="1" SourceUrl="http://localhost:3015/ServiceNhaPhanPhoi.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceNhaPhanPhoi2.xsd" MetadataType="Schema" ID="9a29648c-2672-4077-aca8-d4cb92e6746e" SourceId="1" SourceUrl="http://localhost:3015/ServiceNhaPhanPhoi.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>