<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c50903be-90e7-4f63-861b-6a0ca2ecfe2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Newtonsoft.Json" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3015/ServiceKhachHang.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceKhachHang.disco" MetadataType="Disco" ID="0fcbc0ce-bf3e-4ca9-a41e-946fa0d97d7b" SourceId="1" SourceUrl="http://localhost:3015/ServiceKhachHang.svc?disco" />
    <MetadataFile FileName="ServiceKhachHang.xsd" MetadataType="Schema" ID="56289f88-b531-4daf-85ce-56f5e17279df" SourceId="1" SourceUrl="http://localhost:3015/ServiceKhachHang.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceKhachHang1.xsd" MetadataType="Schema" ID="c3ecbf9b-4f63-4a49-8b84-e5065c745d0b" SourceId="1" SourceUrl="http://localhost:3015/ServiceKhachHang.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceKhachHang.wsdl" MetadataType="Wsdl" ID="d5a50e9d-eb44-404b-84b9-7f0e06b8f20d" SourceId="1" SourceUrl="http://localhost:3015/ServiceKhachHang.svc?wsdl" />
    <MetadataFile FileName="ServiceKhachHang2.xsd" MetadataType="Schema" ID="a750d0e0-455e-4c75-a4c9-699ea4dfbb31" SourceId="1" SourceUrl="http://localhost:3015/ServiceKhachHang.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>